import { useState } from "react";

const Icon = ({ name, size = 18, color = "currentColor" }) => {
  const icons = {
    dashboard: <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z" />,
    tasks: <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-9 14l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" />,
    goals: <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 14.5v-9l6 4.5-6 4.5z" />,
    calendar: <path d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V8h16v13z" />,
    settings: <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z" />,
    logout: <path d="M17 7l-1.41 1.41L18.17 11H8v2h10.17l-2.58 2.58L17 17l5-5zM4 5h8V3H4c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h8v-2H4V5z" />,
    plus: <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" />,
    trash: <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />,
    check: <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" />,
    star: <path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" />,
    bell: <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.9 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z" />,
    user: <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />,
    trend_up: <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z" />,
    target: <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17.93V18h-2v1.93C7.06 19.48 4.52 16.94 4.07 14H6v-2H4.07C4.52 9.06 7.06 6.52 10 6.07V8h2V6.07c2.94.45 5.48 2.99 5.93 5.93H16v2h1.93c-.45 2.94-2.99 5.48-5.93 5.93z" />,
    arrow_up: <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" />,
    arrow_down: <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z" />,
    flag: <path d="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z" />,
  };
  return <svg width={size} height={size} viewBox="0 0 24 24" fill={color}>{icons[name]}</svg>;
};

const SAMPLE_TASKS = [
  { id: 1, title: "Complete project proposal", category: "Work", completed: false, dueDate: "2026-03-08", priority: "high" },
  { id: 2, title: "Morning run – 5km", category: "Health", completed: true, dueDate: "2026-03-04", priority: "medium" },
  { id: 3, title: "Read chapter 4 of Atomic Habits", category: "Personal", completed: false, dueDate: "2026-03-06", priority: "low" },
  { id: 4, title: "Fix production bug #2341", category: "Work", completed: false, dueDate: "2026-03-05", priority: "high" },
  { id: 5, title: "Grocery shopping", category: "Personal", completed: true, dueDate: "2026-03-04", priority: "medium" },
  { id: 6, title: "Schedule dentist appointment", category: "Health", completed: false, dueDate: "2026-03-10", priority: "low" },
];

const SAMPLE_GOALS = [
  { id: 1, title: "Read 12 books this year", category: "Personal", target: 12, progress: 3, unit: "books", dueDate: "2026-12-31" },
  { id: 2, title: "Run 500km total", category: "Health", target: 500, progress: 87, unit: "km", dueDate: "2026-12-31" },
  { id: 3, title: "Save $10,000", category: "Finance", target: 10000, progress: 3400, unit: "dollars", dueDate: "2026-12-31" },
  { id: 4, title: "Complete 20 online courses", category: "Learning", target: 20, progress: 7, unit: "courses", dueDate: "2026-12-31" },
];

const CATEGORIES = ["Personal", "Work", "Health", "Urgent"];
const GOAL_CATEGORIES = ["Personal", "Health", "Learning", "Finance"];
const PRIORITY_COLORS = { high: "#EF4444", medium: "#F59E0B", low: "#10B981" };
const CATEGORY_COLORS = {
  Work: { bg: "#EFF6FF", text: "#1D4ED8" },
  Personal: { bg: "#F5F3FF", text: "#7C3AED" },
  Health: { bg: "#ECFDF5", text: "#059669" },
  Urgent: { bg: "#FEF2F2", text: "#DC2626" },
  Finance: { bg: "#FFFBEB", text: "#D97706" },
  Learning: { bg: "#F0FDF4", text: "#16A34A" },
};

const styles = `
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  :root {
    --primary: #376B98; --primary-dark: #2d5880; --primary-light: #E8F0F7;
    --bg: #F4F6FA; --surface: #FFFFFF; --border: #E5E7EB;
    --text: #111827; --text-muted: #6B7280;
    --success: #10B981; --warning: #F59E0B; --error: #EF4444;
    --sidebar-w: 240px; --radius: 12px;
    --shadow: 0 1px 3px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 16px rgba(0,0,0,0.08);
  }
  body { font-family: system-ui, sans-serif; background: var(--bg); color: var(--text); }

  .login-wrap { min-height: 100vh; display: grid; grid-template-columns: 1fr 1fr; }
  .login-brand {
    background: linear-gradient(135deg, #376B98 0%, #1a3a52 100%);
    display: flex; flex-direction: column; justify-content: center; align-items: center;
    padding: 60px; color: white; position: relative; overflow: hidden;
  }
  .brand-logo { font-size: 48px; font-weight: 800; letter-spacing: -2px; margin-bottom: 16px; }
  .brand-tagline { font-size: 18px; opacity: 0.8; max-width: 280px; text-align: center; line-height: 1.6; }
  .brand-features { margin-top: 48px; display: flex; flex-direction: column; gap: 16px; }
  .brand-feature { display: flex; align-items: center; gap: 12px; font-size: 15px; opacity: 0.9; }
  .brand-feature-dot { width: 8px; height: 8px; background: #FFC300; border-radius: 50%; flex-shrink: 0; }
  .login-form-side { display: flex; align-items: center; justify-content: center; padding: 60px; }
  .login-card { width: 100%; max-width: 400px; }
  .login-title { font-size: 32px; font-weight: 800; margin-bottom: 8px; }
  .login-sub { color: var(--text-muted); margin-bottom: 40px; font-size: 15px; }

  .form-group { margin-bottom: 20px; }
  .form-label { display: block; font-size: 13px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 8px; }
  .form-input { width: 100%; padding: 12px 16px; border: 1.5px solid var(--border); border-radius: 10px; font-size: 15px; font-family: inherit; transition: all 0.2s; background: white; color: var(--text); outline: none; }
  .form-input:focus { border-color: var(--primary); box-shadow: 0 0 0 3px rgba(55,107,152,0.12); }
  select.form-input { appearance: none; cursor: pointer; }

  .btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 11px 20px; border-radius: 10px; font-size: 14px; font-weight: 600; font-family: inherit; cursor: pointer; border: none; transition: all 0.2s; white-space: nowrap; }
  .btn-primary { background: var(--primary); color: white; }
  .btn-primary:hover { background: var(--primary-dark); transform: translateY(-1px); box-shadow: 0 4px 12px rgba(55,107,152,0.3); }
  .btn-secondary { background: var(--primary-light); color: var(--primary); }
  .btn-secondary:hover { background: #d4e5f2; }
  .btn-danger { background: #FEF2F2; color: var(--error); }
  .btn-danger:hover { background: var(--error); color: white; }
  .btn-ghost { background: transparent; color: var(--text-muted); }
  .btn-ghost:hover { background: var(--bg); color: var(--text); }
  .btn-full { width: 100%; }
  .btn-sm { padding: 7px 14px; font-size: 13px; border-radius: 8px; }
  .btn-icon { padding: 8px; border-radius: 8px; }

  .app-shell { display: flex; height: 100vh; overflow: hidden; }
  .sidebar { width: var(--sidebar-w); background: var(--surface); border-right: 1px solid var(--border); display: flex; flex-direction: column; padding: 24px 16px; flex-shrink: 0; }
  .sidebar-logo { font-size: 24px; font-weight: 800; color: var(--primary); padding: 0 8px 24px; letter-spacing: -1px; }
  .sidebar-logo span { color: #FFC300; }
  .nav-section { flex: 1; }
  .nav-label { font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; color: var(--text-muted); padding: 0 12px; margin-bottom: 8px; margin-top: 16px; }
  .nav-item { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: 10px; font-size: 14px; font-weight: 500; color: var(--text-muted); cursor: pointer; transition: all 0.15s; margin-bottom: 2px; border: none; background: none; width: 100%; text-align: left; font-family: inherit; }
  .nav-item:hover { background: var(--bg); color: var(--text); }
  .nav-item.active { background: var(--primary-light); color: var(--primary); font-weight: 600; }
  .sidebar-footer { padding-top: 16px; border-top: 1px solid var(--border); }
  .user-chip { display: flex; align-items: center; gap: 10px; padding: 10px 12px; }
  .user-avatar { width: 32px; height: 32px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), #1a3a52); display: flex; align-items: center; justify-content: center; color: white; font-size: 13px; font-weight: 700; flex-shrink: 0; }
  .user-name { font-size: 13px; font-weight: 600; }
  .user-role { font-size: 11px; color: var(--text-muted); }

  .main { flex: 1; overflow-y: auto; display: flex; flex-direction: column; }
  .topbar { background: var(--surface); border-bottom: 1px solid var(--border); padding: 16px 32px; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 10; }
  .page-title { font-size: 22px; font-weight: 800; }
  .page-subtitle { font-size: 13px; color: var(--text-muted); margin-top: 1px; }
  .topbar-actions { display: flex; gap: 8px; }
  .content { padding: 32px; flex: 1; }

  .card { background: var(--surface); border-radius: var(--radius); border: 1px solid var(--border); padding: 24px; box-shadow: var(--shadow); }
  .stats-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 28px; }
  .stat-card { background: var(--surface); border-radius: var(--radius); border: 1px solid var(--border); padding: 20px; }
  .stat-label { font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-muted); margin-bottom: 8px; }
  .stat-value { font-size: 32px; font-weight: 800; line-height: 1; }
  .stat-sub { font-size: 12px; color: var(--text-muted); margin-top: 6px; }
  .stat-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; margin-bottom: 12px; }
  .dash-grid { display: grid; grid-template-columns: 1.4fr 1fr; gap: 20px; }

  .task-item { display: flex; align-items: center; gap: 12px; padding: 12px 0; border-bottom: 1px solid var(--border); }
  .task-item:last-child { border-bottom: none; }
  .task-check { width: 20px; height: 20px; border-radius: 6px; border: 2px solid var(--border); cursor: pointer; display: flex; align-items: center; justify-content: center; flex-shrink: 0; transition: all 0.2s; background: white; }
  .task-check.checked { background: var(--success); border-color: var(--success); }
  .task-text { flex: 1; font-size: 14px; font-weight: 500; }
  .task-text.done { text-decoration: line-through; color: var(--text-muted); }
  .badge { display: inline-flex; align-items: center; padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 700; }
  .priority-dot { width: 6px; height: 6px; border-radius: 50%; flex-shrink: 0; }

  .progress-wrap { background: #F3F4F6; border-radius: 99px; height: 8px; overflow: hidden; }
  .progress-fill { height: 100%; border-radius: 99px; transition: width 0.4s ease; }

  .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
  .section-title { font-size: 17px; font-weight: 700; }
  .tabs { display: flex; gap: 4px; background: var(--bg); border-radius: 10px; padding: 4px; }
  .tab { padding: 7px 16px; border-radius: 8px; font-size: 13px; font-weight: 600; cursor: pointer; border: none; background: none; font-family: inherit; color: var(--text-muted); transition: all 0.15s; }
  .tab.active { background: white; color: var(--primary); box-shadow: var(--shadow); }

  .goals-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
  .goal-card { background: var(--surface); border-radius: var(--radius); border: 1px solid var(--border); padding: 20px; }

  .cal-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 4px; }
  .cal-header-cell { text-align: center; font-size: 12px; font-weight: 700; color: var(--text-muted); padding: 8px 0; text-transform: uppercase; }
  .cal-cell { aspect-ratio: 1; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 13px; font-weight: 500; cursor: pointer; transition: all 0.15s; position: relative; color: var(--text-muted); }
  .cal-cell:hover { background: var(--primary-light); color: var(--primary); }
  .cal-cell.today { background: var(--primary); color: white; font-weight: 700; }
  .cal-cell.has-task::after { content: ''; position: absolute; bottom: 4px; left: 50%; transform: translateX(-50%); width: 4px; height: 4px; background: #FFC300; border-radius: 50%; }
  .cal-cell.in-month { color: var(--text); }

  .setting-row { display: flex; align-items: center; justify-content: space-between; padding: 16px 0; border-bottom: 1px solid var(--border); }
  .setting-row:last-child { border-bottom: none; }
  .toggle-btn { width: 44px; height: 24px; border-radius: 99px; border: none; cursor: pointer; transition: background 0.2s; position: relative; flex-shrink: 0; }
  .toggle-thumb { position: absolute; top: 3px; width: 18px; height: 18px; background: white; border-radius: 50%; transition: left 0.2s; }

  .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  .empty { text-align: center; padding: 48px 24px; color: var(--text-muted); }
  .empty-icon { font-size: 48px; margin-bottom: 12px; }
  .empty-title { font-size: 16px; font-weight: 600; color: var(--text); margin-bottom: 6px; }

  @keyframes fadeSlide { from { opacity: 0; transform: translateY(12px); } to { opacity: 1; transform: translateY(0); } }
  .page-enter { animation: fadeSlide 0.25s ease forwards; }

  .toast { position: fixed; bottom: 24px; right: 24px; background: #1F2937; color: white; padding: 12px 20px; border-radius: 10px; font-size: 14px; font-weight: 500; box-shadow: 0 8px 24px rgba(0,0,0,0.2); z-index: 999; animation: fadeSlide 0.3s ease; }

  @media (max-width: 900px) {
    .stats-grid { grid-template-columns: repeat(2,1fr); }
    .dash-grid, .goals-grid { grid-template-columns: 1fr; }
    .login-brand { display: none; }
    .login-wrap { grid-template-columns: 1fr; }
    .form-row { grid-template-columns: 1fr; }
  }
`;

function Toast({ msg }) {
  return msg ? <div className="toast">{msg}</div> : null;
}

function Toggle({ on, onToggle }) {
  return (
    <div
      onClick={onToggle}
      className="toggle-btn"
      style={{ background: on ? "var(--primary)" : "var(--border)" }}
    >
      <div className="toggle-thumb" style={{ left: on ? "23px" : "3px" }} />
    </div>
  );
}

// ── Login ────────────────────────────────────────────────────────────────────
function LoginPage({ onLogin }) {
  const [email, setEmail] = useState("demo@lifeflow.app");
  const [password, setPassword] = useState("password123");
  const [isSignup, setIsSignup] = useState(false);
  const [name, setName] = useState("");

  const handle = () => {
    if (email && password) onLogin(email, name || "Alex Chen");
  };

  return (
    <div className="login-wrap">
      <div className="login-brand">
        <div className="brand-logo">Lifeflow</div>
        <div className="brand-tagline">Your all-in-one life management system for focused, intentional living.</div>
        <div className="brand-features">
          {["Smart task management", "Goal progress tracking", "Calendar integration", "Personalised insights"].map(f => (
            <div className="brand-feature" key={f}><div className="brand-feature-dot" />{f}</div>
          ))}
        </div>
      </div>
      <div className="login-form-side">
        <div className="login-card">
          <h1 className="login-title">{isSignup ? "Create account" : "Welcome back"}</h1>
          <p className="login-sub">{isSignup ? "Start your journey with Lifeflow" : "Sign in to continue your journey"}</p>
          {isSignup && (
            <div className="form-group">
              <label className="form-label">Full Name</label>
              <input className="form-input" placeholder="Alex Chen" value={name} onChange={e => setName(e.target.value)} />
            </div>
          )}
          <div className="form-group">
            <label className="form-label">Email</label>
            <input className="form-input" type="email" placeholder="you@example.com" value={email} onChange={e => setEmail(e.target.value)} />
          </div>
          <div className="form-group">
            <label className="form-label">Password</label>
            <input className="form-input" type="password" placeholder="••••••••" value={password} onChange={e => setPassword(e.target.value)} />
          </div>
          <button className="btn btn-primary btn-full" style={{ padding: "14px", marginTop: 8 }} onClick={handle}>
            {isSignup ? "Create Account" : "Sign In"}
          </button>
          <p style={{ textAlign: "center", marginTop: 20, fontSize: 14, color: "var(--text-muted)" }}>
            {isSignup ? "Already have an account?" : "Don't have an account?"}{" "}
            <span style={{ color: "var(--primary)", fontWeight: 600, cursor: "pointer" }} onClick={() => setIsSignup(!isSignup)}>
              {isSignup ? "Sign in" : "Sign up free"}
            </span>
          </p>
          <div style={{ marginTop: 24, padding: "12px 16px", background: "var(--primary-light)", borderRadius: 10, fontSize: 13, color: "var(--primary)" }}>
            <strong>Demo:</strong> credentials are pre-filled — just click Sign In!
          </div>
        </div>
      </div>
    </div>
  );
}

// ── Sidebar ──────────────────────────────────────────────────────────────────
function Sidebar({ page, setPage, userName, onLogout }) {
  const navItems = [
    { id: "dashboard", label: "Dashboard", icon: "dashboard" },
    { id: "tasks", label: "Tasks", icon: "tasks" },
    { id: "goals", label: "Goals", icon: "goals" },
    { id: "calendar", label: "Calendar", icon: "calendar" },
    { id: "settings", label: "Settings", icon: "settings" },
  ];
  return (
    <aside className="sidebar">
      <div className="sidebar-logo">Life<span>flow</span></div>
      <nav className="nav-section">
        <div className="nav-label">Navigation</div>
        {navItems.map(item => (
          <button key={item.id} className={`nav-item ${page === item.id ? "active" : ""}`} onClick={() => setPage(item.id)}>
            <Icon name={item.icon} size={16} color={page === item.id ? "var(--primary)" : "var(--text-muted)"} />
            {item.label}
          </button>
        ))}
      </nav>
      <div className="sidebar-footer">
        <div className="user-chip">
          <div className="user-avatar">{userName?.[0] || "A"}</div>
          <div>
            <div className="user-name">{userName || "User"}</div>
            <div className="user-role">Pro Account</div>
          </div>
        </div>
        <button className="nav-item" style={{ color: "var(--error)" }} onClick={onLogout}>
          <Icon name="logout" size={16} color="var(--error)" /> Log out
        </button>
      </div>
    </aside>
  );
}

// ── Dashboard ────────────────────────────────────────────────────────────────
function Dashboard({ tasks, goals }) {
  const total = tasks.length, done = tasks.filter(t => t.completed).length;
  const rate = total ? Math.round((done / total) * 100) : 0;
  const stats = [
    { label: "Total Tasks", value: total, icon: "tasks", iconBg: "#EFF6FF", iconColor: "#1D4ED8", sub: `${done} completed` },
    { label: "Completion Rate", value: `${rate}%`, icon: "trend_up", iconBg: "#ECFDF5", iconColor: "#059669", sub: "This month" },
    { label: "Active Goals", value: goals.length, icon: "target", iconBg: "#FEF3C7", iconColor: "#D97706", sub: "In progress" },
    { label: "Streak", value: "7 days", icon: "star", iconBg: "#FFF1F2", iconColor: "#E11D48", sub: "Personal best!" },
  ];
  return (
    <div className="page-enter">
      <div className="stats-grid">
        {stats.map(s => (
          <div className="stat-card" key={s.label}>
            <div className="stat-icon" style={{ background: s.iconBg }}><Icon name={s.icon} size={20} color={s.iconColor} /></div>
            <div className="stat-label">{s.label}</div>
            <div className="stat-value">{s.value}</div>
            <div className="stat-sub">{s.sub}</div>
          </div>
        ))}
      </div>
      <div className="dash-grid">
        <div className="card">
          <div className="section-header">
            <div className="section-title">Recent Tasks</div>
            <span className="badge" style={{ background: "var(--primary-light)", color: "var(--primary)" }}>{total} total</span>
          </div>
          {tasks.slice(0, 5).map(t => (
            <div className="task-item" key={t.id}>
              <div className={`task-check ${t.completed ? "checked" : ""}`}>
                {t.completed && <Icon name="check" size={12} color="white" />}
              </div>
              <span className={`task-text ${t.completed ? "done" : ""}`}>{t.title}</span>
              <span className="badge" style={{ background: CATEGORY_COLORS[t.category]?.bg, color: CATEGORY_COLORS[t.category]?.text }}>{t.category}</span>
            </div>
          ))}
        </div>
        <div className="card">
          <div className="section-header"><div className="section-title">Goal Progress</div></div>
          <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
            {goals.map(g => {
              const pct = Math.min(100, Math.round((g.progress / g.target) * 100));
              return (
                <div key={g.id}>
                  <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 6, fontSize: 13 }}>
                    <span style={{ fontWeight: 600 }}>{g.title}</span>
                    <span style={{ color: "var(--text-muted)" }}>{pct}%</span>
                  </div>
                  <div className="progress-wrap">
                    <div className="progress-fill" style={{ width: `${pct}%`, background: pct >= 100 ? "var(--success)" : "var(--primary)" }} />
                  </div>
                  <div style={{ fontSize: 12, color: "var(--text-muted)", marginTop: 4 }}>{g.progress} / {g.target} {g.unit}</div>
                </div>
              );
            })}
          </div>
        </div>
      </div>
    </div>
  );
}

// ── Tasks ────────────────────────────────────────────────────────────────────
function TasksPage({ tasks, setTasks, showToast }) {
  const [title, setTitle] = useState("");
  const [category, setCategory] = useState("Personal");
  const [dueDate, setDueDate] = useState("");
  const [priority, setPriority] = useState("medium");
  const [filter, setFilter] = useState("All");
  const [showForm, setShowForm] = useState(false);

  const addTask = () => {
    if (!title.trim()) return;
    setTasks(prev => [...prev, { id: Date.now(), title: title.trim(), category, completed: false, dueDate, priority }]);
    setTitle(""); setDueDate(""); setShowForm(false);
    showToast("✅ Task added!");
  };

  const toggle = (id) => setTasks(prev => prev.map(t => t.id === id ? { ...t, completed: !t.completed } : t));
  const del = (id) => { setTasks(prev => prev.filter(t => t.id !== id)); showToast("🗑️ Task removed"); };

  const cats = ["All", ...CATEGORIES];
  const filtered = filter === "All" ? tasks : tasks.filter(t => t.category === filter);
  const pending = filtered.filter(t => !t.completed);
  const done = filtered.filter(t => t.completed);

  return (
    <div className="page-enter">
      <div className="tabs" style={{ marginBottom: 24 }}>
        {cats.map(c => <button key={c} className={`tab ${filter === c ? "active" : ""}`} onClick={() => setFilter(c)}>{c}</button>)}
      </div>

      {showForm && (
        <div className="card" style={{ marginBottom: 20 }}>
          <div className="section-title" style={{ marginBottom: 16 }}>New Task</div>
          <div className="form-group">
            <label className="form-label">Task Title</label>
            <input className="form-input" placeholder="What needs to be done?" value={title} onChange={e => setTitle(e.target.value)} autoFocus />
          </div>
          <div className="form-row">
            <div className="form-group">
              <label className="form-label">Category</label>
              <select className="form-input" value={category} onChange={e => setCategory(e.target.value)}>
                {CATEGORIES.map(c => <option key={c}>{c}</option>)}
              </select>
            </div>
            <div className="form-group">
              <label className="form-label">Priority</label>
              <select className="form-input" value={priority} onChange={e => setPriority(e.target.value)}>
                {["high", "medium", "low"].map(p => <option key={p} value={p}>{p[0].toUpperCase() + p.slice(1)}</option>)}
              </select>
            </div>
          </div>
          <div className="form-group">
            <label className="form-label">Due Date</label>
            <input className="form-input" type="date" value={dueDate} onChange={e => setDueDate(e.target.value)} />
          </div>
          <div style={{ display: "flex", gap: 8 }}>
            <button className="btn btn-primary" onClick={addTask}>Add Task</button>
            <button className="btn btn-ghost" onClick={() => setShowForm(false)}>Cancel</button>
          </div>
        </div>
      )}

      {!showForm && (
        <button className="btn btn-primary" style={{ marginBottom: 20 }} onClick={() => setShowForm(true)}>
          <Icon name="plus" size={16} color="white" /> Add Task
        </button>
      )}

      <div className="card" style={{ marginBottom: 16 }}>
        <div className="section-header">
          <div className="section-title">Pending <span style={{ color: "var(--text-muted)", fontWeight: 400 }}>({pending.length})</span></div>
        </div>
        {pending.length === 0 && <div className="empty"><div className="empty-icon">🎉</div><div className="empty-title">All caught up!</div></div>}
        {pending.map(t => <TaskRow key={t.id} task={t} onToggle={toggle} onDelete={del} />)}
      </div>

      {done.length > 0 && (
        <div className="card">
          <div className="section-header">
            <div className="section-title" style={{ color: "var(--text-muted)" }}>Completed ({done.length})</div>
          </div>
          {done.map(t => <TaskRow key={t.id} task={t} onToggle={toggle} onDelete={del} />)}
        </div>
      )}
    </div>
  );
}

function TaskRow({ task, onToggle, onDelete }) {
  return (
    <div className="task-item">
      <div className={`task-check ${task.completed ? "checked" : ""}`} onClick={() => onToggle(task.id)}>
        {task.completed && <Icon name="check" size={12} color="white" />}
      </div>
      <div style={{ flex: 1 }}>
        <div className={`task-text ${task.completed ? "done" : ""}`}>{task.title}</div>
        {task.dueDate && <div style={{ fontSize: 11, color: "var(--text-muted)", marginTop: 2 }}>Due {task.dueDate}</div>}
      </div>
      <div className="priority-dot" style={{ background: PRIORITY_COLORS[task.priority] }} />
      <span className="badge" style={{ background: CATEGORY_COLORS[task.category]?.bg, color: CATEGORY_COLORS[task.category]?.text }}>{task.category}</span>
      <button className="btn btn-danger btn-sm btn-icon" onClick={() => onDelete(task.id)}><Icon name="trash" size={14} /></button>
    </div>
  );
}

// ── Goals ────────────────────────────────────────────────────────────────────
function GoalsPage({ goals, setGoals, showToast }) {
  const [title, setTitle] = useState("");
  const [category, setCategory] = useState("Personal");
  const [target, setTarget] = useState("");
  const [unit, setUnit] = useState("");
  const [dueDate, setDueDate] = useState("");
  const [showForm, setShowForm] = useState(false);

  const addGoal = () => {
    if (!title.trim() || !target) return;
    setGoals(prev => [...prev, { id: Date.now(), title: title.trim(), category, target: Number(target), progress: 0, unit, dueDate }]);
    setTitle(""); setTarget(""); setUnit(""); setShowForm(false);
    showToast("🎯 Goal created!");
  };

  const updateProgress = (id, delta) =>
    setGoals(prev => prev.map(g => g.id !== id ? g : { ...g, progress: Math.max(0, Math.min(g.target, g.progress + delta)) }));

  const del = (id) => { setGoals(prev => prev.filter(g => g.id !== id)); showToast("🗑️ Goal removed"); };

  return (
    <div className="page-enter">
      {showForm && (
        <div className="card" style={{ marginBottom: 20 }}>
          <div className="section-title" style={{ marginBottom: 16 }}>New Goal</div>
          <div className="form-group">
            <label className="form-label">Goal Title</label>
            <input className="form-input" placeholder="What do you want to achieve?" value={title} onChange={e => setTitle(e.target.value)} autoFocus />
          </div>
          <div className="form-row">
            <div className="form-group">
              <label className="form-label">Category</label>
              <select className="form-input" value={category} onChange={e => setCategory(e.target.value)}>
                {GOAL_CATEGORIES.map(c => <option key={c}>{c}</option>)}
              </select>
            </div>
            <div className="form-group">
              <label className="form-label">Unit (e.g. books, km)</label>
              <input className="form-input" placeholder="books" value={unit} onChange={e => setUnit(e.target.value)} />
            </div>
          </div>
          <div className="form-row">
            <div className="form-group">
              <label className="form-label">Target</label>
              <input className="form-input" type="number" placeholder="12" min="1" value={target} onChange={e => setTarget(e.target.value)} />
            </div>
            <div className="form-group">
              <label className="form-label">Due Date</label>
              <input className="form-input" type="date" value={dueDate} onChange={e => setDueDate(e.target.value)} />
            </div>
          </div>
          <div style={{ display: "flex", gap: 8 }}>
            <button className="btn btn-primary" onClick={addGoal}>Create Goal</button>
            <button className="btn btn-ghost" onClick={() => setShowForm(false)}>Cancel</button>
          </div>
        </div>
      )}

      {!showForm && (
        <button className="btn btn-primary" style={{ marginBottom: 20 }} onClick={() => setShowForm(true)}>
          <Icon name="plus" size={16} color="white" /> New Goal
        </button>
      )}

      {goals.length === 0 && !showForm && (
        <div className="card"><div className="empty"><div className="empty-icon">🎯</div><div className="empty-title">No goals yet</div></div></div>
      )}

      <div className="goals-grid">
        {goals.map(g => {
          const pct = Math.min(100, Math.round((g.progress / g.target) * 100));
          const col = CATEGORY_COLORS[g.category] || CATEGORY_COLORS.Personal;
          return (
            <div className="goal-card" key={g.id}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "flex-start", marginBottom: 12 }}>
                <div>
                  <span className="badge" style={{ background: col.bg, color: col.text, marginBottom: 8, display: "inline-flex" }}>{g.category}</span>
                  <div style={{ fontWeight: 700, fontSize: 15 }}>{g.title}</div>
                  {g.dueDate && <div style={{ fontSize: 11, color: "var(--text-muted)", marginTop: 4 }}>Due {g.dueDate}</div>}
                </div>
                <button className="btn btn-danger btn-icon btn-sm" onClick={() => del(g.id)}><Icon name="trash" size={13} /></button>
              </div>
              <div className="progress-wrap" style={{ marginBottom: 8 }}>
                <div className="progress-fill" style={{ width: `${pct}%`, background: pct >= 100 ? "var(--success)" : "var(--primary)" }} />
              </div>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                <div style={{ fontSize: 13, color: "var(--text-muted)" }}>
                  <strong style={{ color: "var(--text)" }}>{g.progress}</strong> / {g.target} {g.unit}
                </div>
                <div style={{ display: "flex", gap: 4, alignItems: "center" }}>
                  <button className="btn btn-secondary btn-sm" onClick={() => updateProgress(g.id, -1)}>−</button>
                  <span style={{ fontSize: 13, fontWeight: 700, padding: "0 8px", color: pct >= 100 ? "var(--success)" : "var(--primary)" }}>{pct}%</span>
                  <button className="btn btn-primary btn-sm" onClick={() => updateProgress(g.id, 1)}>+</button>
                </div>
              </div>
              {pct >= 100 && (
                <div style={{ marginTop: 10, background: "#ECFDF5", color: "#059669", padding: "8px 12px", borderRadius: 8, fontSize: 13, fontWeight: 600, textAlign: "center" }}>
                  🎉 Goal achieved!
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}

// ── Calendar ─────────────────────────────────────────────────────────────────
function CalendarPage({ tasks }) {
  const today = new Date();
  const [viewDate, setViewDate] = useState(new Date(today.getFullYear(), today.getMonth(), 1));
  const year = viewDate.getFullYear(), month = viewDate.getMonth();
  const firstDay = new Date(year, month, 1).getDay();
  const daysInMonth = new Date(year, month + 1, 0).getDate();
  const monthName = viewDate.toLocaleString("default", { month: "long", year: "numeric" });
  const taskDates = new Set(tasks.filter(t => t.dueDate).map(t => t.dueDate));
  const cells = [];
  for (let i = 0; i < firstDay; i++) cells.push(null);
  for (let d = 1; d <= daysInMonth; d++) cells.push(d);
  const upcoming = tasks.filter(t => t.dueDate && !t.completed).sort((a, b) => new Date(a.dueDate) - new Date(b.dueDate)).slice(0, 8);

  return (
    <div className="page-enter">
      <div className="dash-grid">
        <div className="card">
          <div style={{ display: "flex", alignItems: "center", justifyContent: "space-between", marginBottom: 20 }}>
            <div className="section-title">{monthName}</div>
            <div style={{ display: "flex", gap: 8 }}>
              <button className="btn btn-ghost btn-sm" onClick={() => setViewDate(new Date(year, month - 1, 1))}>‹</button>
              <button className="btn btn-ghost btn-sm" onClick={() => setViewDate(new Date(year, month + 1, 1))}>›</button>
            </div>
          </div>
          <div className="cal-grid">
            {["Sun","Mon","Tue","Wed","Thu","Fri","Sat"].map(d => <div className="cal-header-cell" key={d}>{d}</div>)}
            {cells.map((d, i) => {
              if (!d) return <div key={`e-${i}`} />;
              const ds = `${year}-${String(month+1).padStart(2,"0")}-${String(d).padStart(2,"0")}`;
              const isToday = today.getDate()===d && today.getMonth()===month && today.getFullYear()===year;
              return <div key={d} className={`cal-cell in-month ${isToday?"today":""} ${taskDates.has(ds)?"has-task":""}`}>{d}</div>;
            })}
          </div>
        </div>
        <div className="card">
          <div className="section-title" style={{ marginBottom: 16 }}>Upcoming Tasks</div>
          {upcoming.length === 0 && <div className="empty"><div className="empty-icon">📅</div><div className="empty-title">No upcoming tasks</div></div>}
          {upcoming.map(t => (
            <div className="task-item" key={t.id}>
              <div style={{ flex: 1 }}>
                <div style={{ fontSize: 14, fontWeight: 600 }}>{t.title}</div>
                <div style={{ fontSize: 11, color: "var(--text-muted)", marginTop: 2 }}>{t.dueDate}</div>
              </div>
              <span className="badge" style={{ background: CATEGORY_COLORS[t.category]?.bg, color: CATEGORY_COLORS[t.category]?.text }}>{t.category}</span>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}

// ── Settings ─────────────────────────────────────────────────────────────────
function SettingsPage({ userName, userEmail, onLogout }) {
  const [notifs, setNotifs] = useState({ email: true, push: false, reminders: true, weekly: true });
  const toggle = (key) => setNotifs(prev => ({ ...prev, [key]: !prev[key] }));

  return (
    <div className="page-enter">
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 20 }}>
        <div className="card">
          <div className="section-title" style={{ marginBottom: 20 }}>Account</div>
          <div style={{ display: "flex", alignItems: "center", gap: 16, marginBottom: 24, padding: 16, background: "var(--bg)", borderRadius: 10 }}>
            <div className="user-avatar" style={{ width: 56, height: 56, fontSize: 20 }}>{userName?.[0] || "A"}</div>
            <div>
              <div style={{ fontWeight: 700, fontSize: 16 }}>{userName}</div>
              <div style={{ color: "var(--text-muted)", fontSize: 13 }}>{userEmail}</div>
              <span className="badge" style={{ background: "var(--primary-light)", color: "var(--primary)", marginTop: 6 }}>Pro Account</span>
            </div>
          </div>
          {[["Display Name", userName], ["Email", userEmail], ["Password", "Last changed 30 days ago"]].map(([label, val]) => (
            <div className="setting-row" key={label}>
              <div><div style={{ fontWeight: 600, fontSize: 14 }}>{label}</div><div style={{ fontSize: 13, color: "var(--text-muted)" }}>{val}</div></div>
              <button className="btn btn-secondary btn-sm">Edit</button>
            </div>
          ))}
        </div>

        <div className="card">
          <div className="section-title" style={{ marginBottom: 20 }}>Notifications</div>
          {[
            { key: "email", label: "Email Notifications", desc: "Receive updates via email" },
            { key: "push", label: "Push Notifications", desc: "Browser push alerts" },
            { key: "reminders", label: "Task Reminders", desc: "Reminders before due dates" },
            { key: "weekly", label: "Weekly Summary", desc: "Weekly progress digest" },
          ].map(({ key, label, desc }) => (
            <div className="setting-row" key={key}>
              <div><div style={{ fontWeight: 600, fontSize: 14 }}>{label}</div><div style={{ fontSize: 13, color: "var(--text-muted)" }}>{desc}</div></div>
              <Toggle on={notifs[key]} onToggle={() => toggle(key)} />
            </div>
          ))}
        </div>

        <div className="card">
          <div className="section-title" style={{ marginBottom: 20 }}>Danger Zone</div>
          <div className="setting-row">
            <div><div style={{ fontWeight: 600, fontSize: 14 }}>Sign Out</div><div style={{ fontSize: 13, color: "var(--text-muted)" }}>Log out of your account</div></div>
            <button className="btn btn-danger btn-sm" onClick={onLogout}>Log Out</button>
          </div>
          <div className="setting-row">
            <div><div style={{ fontWeight: 600, fontSize: 14, color: "var(--error)" }}>Delete Account</div><div style={{ fontSize: 13, color: "var(--text-muted)" }}>Permanently remove all data</div></div>
            <button className="btn btn-danger btn-sm">Delete</button>
          </div>
        </div>
      </div>
    </div>
  );
}

// ── App Root ─────────────────────────────────────────────────────────────────
export default function App() {
  const [isLoggedIn, setIsLoggedIn] = useState(false);
  const [userName, setUserName] = useState("");
  const [userEmail, setUserEmail] = useState("");
  const [page, setPage] = useState("dashboard");
  const [tasks, setTasks] = useState(SAMPLE_TASKS);
  const [goals, setGoals] = useState(SAMPLE_GOALS);
  const [toast, setToast] = useState("");

  const showToast = (msg) => { setToast(msg); setTimeout(() => setToast(""), 2500); };
  const logout = () => { setIsLoggedIn(false); setPage("dashboard"); };

  const pageConfig = {
    dashboard: { title: "Dashboard", subtitle: `Good ${new Date().getHours() < 12 ? "morning" : "afternoon"}, ${userName}!` },
    tasks: { title: "Tasks", subtitle: `${tasks.filter(t=>!t.completed).length} pending · ${tasks.filter(t=>t.completed).length} completed` },
    goals: { title: "Goals", subtitle: `${goals.length} active goals in progress` },
    calendar: { title: "Calendar", subtitle: "Your schedule and upcoming deadlines" },
    settings: { title: "Settings", subtitle: "Manage your account and preferences" },
  };

  if (!isLoggedIn) return (
    <><style>{styles}</style><LoginPage onLogin={(email, name) => { setUserEmail(email); setUserName(name); setIsLoggedIn(true); }} /></>
  );

  const { title, subtitle } = pageConfig[page];

  return (
    <>
      <style>{styles}</style>
      <div className="app-shell">
        <Sidebar page={page} setPage={setPage} userName={userName} onLogout={logout} />
        <div className="main">
          <div className="topbar">
            <div>
              <div className="page-title">{title}</div>
              <div className="page-subtitle">{subtitle}</div>
            </div>
            <div className="topbar-actions">
              <button className="btn btn-ghost btn-icon"><Icon name="bell" size={18} color="var(--text-muted)" /></button>
              <button className="btn btn-ghost btn-icon"><Icon name="user" size={18} color="var(--text-muted)" /></button>
            </div>
          </div>
          <div className="content">
            {page === "dashboard" && <Dashboard tasks={tasks} goals={goals} />}
            {page === "tasks"     && <TasksPage tasks={tasks} setTasks={setTasks} showToast={showToast} />}
            {page === "goals"     && <GoalsPage goals={goals} setGoals={setGoals} showToast={showToast} />}
            {page === "calendar"  && <CalendarPage tasks={tasks} />}
            {page === "settings"  && <SettingsPage userName={userName} userEmail={userEmail} onLogout={logout} />}
          </div>
        </div>
      </div>
      <Toast msg={toast} />
    </>
  );
}
